# LushGrass

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  LICENSE-ASSETS  NOTICE  README.md  README_zh_cn.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/github/kryvii/lushgrass/: LushGrass.java
src/main/java/com/github/kryvii/lushgrass/block/: LowGrassBlock.java
src/main/java/com/github/kryvii/lushgrass/client/: LushGrassClient.java
src/main/java/com/github/kryvii/lushgrass/client/compat/sodium/: QuadTintIndexAccess.java  SodiumBlockRenderContextAccess.java
src/main/java/com/github/kryvii/lushgrass/client/config/: LushGrassConfigScreen.java  LushGrassModMenu.java  VisualsConfigScreen.java
src/main/java/com/github/kryvii/lushgrass/client/event/: ClientColorEvents.java  ClientConfigEvents.java  ClientModelEvents.java
src/main/java/com/github/kryvii/lushgrass/client/mixin/iris/: IrisBlockRendererMixin.java  IrisWorldRenderingSettingsMixin.java
src/main/java/com/github/kryvii/lushgrass/client/mixin/oculus/: OculusBlockRendererMixin.java
src/main/java/com/github/kryvii/lushgrass/client/mixin/sodium/: SodiumBlockRenderContextMixin.java  SodiumBlockRendererMixin.java  SodiumQuadLightDataMixin.java  SodiumQuadViewMixin.java
src/main/java/com/github/kryvii/lushgrass/client/model/: ConfigurableGrassBlockModel.java  GrassBlockTuftModel.java
src/main/java/com/github/kryvii/lushgrass/config/: ClientConfig.java
src/main/java/com/github/kryvii/lushgrass/datagen/: LushGrassDataGenerators.java  ModBlockTagsProvider.java  ModDataMapProvider.java  ModLootTableProvider.java
src/main/java/com/github/kryvii/lushgrass/datagen/loot/: ModBlockLootTables.java
src/main/java/com/github/kryvii/lushgrass/init/: ModBiomeModifiers.java  ModBlocks.java  ModCreativeTabs.java  ModItems.java
src/main/java/com/github/kryvii/lushgrass/mixin/: LushGrassMixinPlugin.java
src/main/java/com/github/kryvii/lushgrass/worldgen/: ReplaceFeaturesBiomeModifier.java
src/main/resources/: fabric.mod.json  lush_grass.client.mixins.json  pack.mcmeta
src/main/resources/assets/lush_grass/blockstates/: low_grass.json
src/main/resources/assets/lush_grass/lang/: en_us.json  zh_cn.json
src/main/resources/assets/lush_grass/models/block/: grass_block_full.json  grass_block_snow_full.json  grass_tuft.json  low_grass.json
src/main/resources/assets/lush_grass/models/item/: low_grass.json
src/main/resources/data/lush_grass/neoforge/biome_modifier/: replace_grass_features.json
src/main/resources/data/lush_grass/worldgen/configured_feature/: flower_meadow.json  moss_patch.json  moss_vegetation.json  patch_grass.json  patch_grass_jungle.json  patch_taiga_grass.json
