plugins {
    id 'java-library'
    id 'fabric-loom' version '1.7.4'
    id 'idea'
}

group = mod_group_id
version = "${mod_version}-${artifact_version_suffix}"

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

loom {
    runs {
        client {
            client()
            runDir 'run/fabric'
            ideConfigGenerated = true
        }
    }
}

tasks.withType(ProcessResources).configureEach {
    includeEmptyDirs = false
}

repositories {
    maven {
        url = 'https://maven.fabricmc.net/'
    }
    maven {
        url = 'https://api.modrinth.com/maven'
        content {
            includeGroup 'maven.modrinth'
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    modImplementation "maven.modrinth:mOgUt4GM:${modmenu_version_id}"
}

tasks.withType(Jar).configureEach {
    from(rootProject.file('LICENSE')) {
        into 'META-INF'
    }
    from(rootProject.file('NOTICE')) {
        into 'META-INF'
    }

    manifest {
        attributes([
                'Specification-Title'   : mod_name,
                'Specification-Vendor'  : mod_authors,
                'Specification-Version' : mod_version,
                'Implementation-Title'  : mod_name,
                'Implementation-Vendor' : mod_authors,
                'Implementation-Version': mod_version
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

tasks.withType(org.gradle.api.tasks.bundling.AbstractArchiveTask).configureEach {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

java {
    withSourcesJar()
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
