plugins {
    id 'java-library'
    id 'net.minecraftforge.gradle' version '6.0.54'
    id 'idea'
}

group = mod_group_id
version = project.findProperty('artifact_version_suffix')
        ? "${mod_version}-${artifact_version_suffix}"
        : mod_version

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: minecraft_version
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')

            args '--mixin', 'lush_grass.client.mixins.json'

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'info'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile',
                    file("${buildDir}/createSrgToMcp/output.srg").absolutePath

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {}
        server {}
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
    exclude '.cache/**'
    exclude '**/*.bbmodel'
}

tasks.withType(ProcessResources).configureEach {
    includeEmptyDirs = false
}

repositories {
    maven {
        url = 'https://cursemaven.com'
        content {
            includeGroup 'curse.maven'
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    compileOnly fg.deobf("curse.maven:embeddium-908741:${embeddium_curseforge_file_id}")
    runtimeOnly fg.deobf("curse.maven:embeddium-908741:${embeddium_curseforge_file_id}")
    runtimeOnly fg.deobf("curse.maven:oculus-581495:${oculus_curseforge_file_id}")
}

tasks.withType(Jar).configureEach {
    from(rootProject.file('LICENSE')) {
        into 'META-INF'
    }
    from(rootProject.file('NOTICE')) {
        into 'META-INF'
    }

    manifest {
        attributes([
                'Specification-Title'   : mod_name,
                'Specification-Vendor'  : mod_authors,
                'Specification-Version' : mod_version,
                'Implementation-Title'  : mod_name,
                'Implementation-Vendor' : mod_authors,
                'Implementation-Version': mod_version,
                'MixinConfigs'          : 'lush_grass.client.mixins.json'
        ])
    }
}

tasks.named('jar', Jar).configure {
    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

tasks.withType(org.gradle.api.tasks.bundling.AbstractArchiveTask).configureEach {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

java {
    withSourcesJar()
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
