org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=1.20.1
fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1
modmenu_version_id=lEkperf6

mod_id=lush_grass
mod_name=Lush Grass
mod_version=1.0.0
artifact_version_suffix=fabric+mc1.20.1
mod_group_id=com.github.kryvii
mod_authors=Kryvii
