org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=1.20.1
forge_version=47.2.0

embeddium_curseforge_file_id=5681725
oculus_curseforge_file_id=6020952

mod_id=lush_grass
mod_name=Lush Grass
mod_version=1.0.0
artifact_version_suffix=forge+mc1.20.1
mod_group_id=com.github.kryvii
mod_authors=Kryvii
