# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# ForgeGradle 6 tasks such as createMcpToSrg are not configuration-cache compatible.
org.gradle.configuration-cache=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.2.0
forge_version_range=[47.2,)
loader_version_range=[47.2,)

mod_id=lush_grass
mod_name=Lush Grass
mod_license=MIT
mod_version=1.0.0
artifact_version_suffix=forge+mc1.20.1
mod_group_id=com.github.kryvii
mod_authors=Kryvii
mod_description=Enhances vanilla grass blocks with configurable client-side lush visuals.
mod_display_url=https://github.com/Kryvii/LushGrass
mod_issue_tracker_url=https://github.com/Kryvii/LushGrass/issues
